VITE_SUPABASE_URL=https://ygsemyhjaohvqnecijpk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlnc2VteWhqYW9odnFuZWNpanBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4Mzg5MTcsImV4cCI6MjA4NTQxNDkxN30.-4S2mNo9_B-tWErVcfTvpMNjVWtEPogft6dL7H1Zj54
